# Google AI Studio API Key
GOOGLE_API_KEY="Add your Google AI Studio API Key here"

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434

# Default Model Selection (gemini-2.5-flash)
DEFAULT_MODEL="add your model. i.e.qwen2.5-coder:3b"

# User Information
USER_NAME="your name"
ORG_NAME="your org name"

# Memory Configuration (Mem0)
MEM0_API_KEY="memo api key"
MEMORY_ENABLED=true
